server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

	location / {
		proxy_pass http://host.docker.internal:3000;
	}

  location /backend {
		proxy_pass http://wordpress:80;
		proxy_redirect     off;
		proxy_set_header Host            localhost:9001;
	}
}